{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DevConnection": "Server=ITLAPTOP264\\MSSQLSERVER01;Database=PaymentDetailDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"DevConnection": "Data Source=10.86.50.193;Initial Catalog=PaymentDetailDB;persist security info=True;Trusted_Connection=True; User ID=usr_developer; Password=password123;Max Pool Size=200;MultipleActiveResultSets=True;"

  }
}
