<div class="bg-body-secondary text-center py-5 rounded-2">
    <h1 class="display-6 fw-bold">Payment Detail Register</h1>
</div>

<div class="row mt-5">
    <div class="col-6">
       <app-payment-detail-form />
    </div>
    <div class="col-6">
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-start mb-2 border px-4 py-3 rounded-3"
         *ngFor="let pd of service.list">
          <div class="flex-grow-1 mouse-hover">
            <div class="fw-bold">
              {{pd.cardOwnerName}}
            </div>
            <div>
              {{pd.cardNumber}}
            </div>
            <div class="fw-bold">
              {{pd.expirationDate}}
            </div>
          </div>
           <span class="text-secondary">
            <i class="fa-solid fa-trash-can fa-lg mouse-hover" aria-hidden="true"></i>
           </span>
        </li>

      </ul>
    </div>
</div>
