<form #form="ngForm" (submit)="onSubmit(form)">
    <input type="hidden" name="paymentDetailId" [value]="service.formData.paymentDetailId">
    <div class="mb-3">
        <label>Card Owner Name</label>
        <input class="form-control form-control-lg"
        placeholder="Name of Card"
        #cardOwnerName="ngModel" name="cardOwnerName"
        [(ngModel)]="service.formData.cardOwnerName">
    </div>
    <div class="mb-3">
        <label>Card Number</label>
        <input class="form-control form-control-lg"
        placeholder="16 Digit Card Number"
        #cardNumber="ngModel" name="cardNumber"
        [(ngModel)]="service.formData.cardNumber">
    </div>
    <div class="row">
        <div class="mb-3 col-6">
            <label>Security Code</label>
            <input class="form-control form-control-lg"
            placeholder="CVV"
            #securityCode="ngModel" name="securityCode"
            [(ngModel)]="service.formData.securityCode">
        </div>
        <div class="mb-3 col-6">
            <label>Valid Through</label>
            <input class="form-control form-control-lg"
            placeholder="MM/YY"
            #expirationDate="ngModel" name="expirationDate"
            [(ngModel)]="service.formData.expirationDate">
        </div>
    </div>
    <div class="d-grid">
        <button class="btn btn-lg btn-success" type="submit">
            Submit
        </button>
    </div>
</form>
